server.port=8080

bot.name=@MyWeatherMapbot
bot.token=${TELEGRAM_BOT_WEATHER_TOKEN}
bot.path=https://4645-37-212-83-83.ngrok-free.app

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_weather
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.token=${API_WEATHER_TOKEN}
api.currentWeatherURL=http://api.weatherapi.com/v1/current.json?key=API_KEY&q=CITY&aqi=no&lang=ru
api.forecastWeatherURL=http://api.weatherapi.com/v1/forecast.json?key=API_KEY&q=CITY&aqi=no&lang=ru&days=DAYS;