server.port=8080

bot.name=@MyWeatherMapbot
bot.token=${TELEGRAM_BOT_WEATHER_TOKEN}
bot.path=https://4178-37-212-86-241.ngrok-free.app

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_weather
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.token=${API_WEATHER_TOKEN}